<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие ставки на спорт | Бонус за регистрацию</title>
    <meta name="description" content="Получите эксклюзивный бонус за регистрацию в лучшей букмекерской конторе. Высокие коэффициенты и быстрые выплаты!">
    <meta name="keywords" content="ставки на спорт, букмекерская контора, бонус за регистрацию, прогнозы на спорт, беттинг">
    <link rel="canonical" href="https://ваш-сайт.com" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #ff6600;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Лучшие ставки на спорт с бонусом!</h1>
        <p>Зарегистрируйтесь и получите эксклюзивный бонус на первый депозит.</p>
        
        <!-- Замените ссылку и изображение на свои -->
        <a href="https://партнерская-ссылка.com" target="_blank" rel="noopener noreferrer">
            <img src="1.jpg" alt="Бонус за регистрацию в букмекерской конторе" title="Перейти к регистрации">
        </a>
        
        <br>
        <a href="https://партнерская-ссылка.com" class="btn" target="_blank" rel="noopener noreferrer">Получить бонус</a>
    </div>
</body>
</html>